<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="Resources/mystyle.css">

    <script type="text/javascript" src="Resources/jquery-3.1.1.js"></script>

    <script type="text/javascript" src="Resources/BibTeX.js"></script>
    <script type="text/javascript" src="Resources/ArticleList.js"></script>

    <script type="text/javascript" src="Resources/Common.js"></script>
    <script type="text/javascript" src="Resources/MainScript.js"></script>

  <title>Bibliographie</title>
</head>

<body>
    <div>
        <div>
            <select id="FirstOrder" onchange="Display()" >
                <option value="0">Catégories</option>
                <option value="1">Journal</option>
                <option selected value="2">Date trouvée</option>
                <option value="3">Année de publication</option>
            </select>
            Ascendent <input id="Asc" type="checkbox" onchange="Display()" />
            <select id="SecondOrder" onchange="Display()" >
                <option value="0">Auteurs</option>
            </select>
            Ascendent <input id="Asc2" type="checkbox" checked onchange="Display()" />
        </div>
        <div id="HeaderTemplate" class="hidden">
            <div>
                <h3>{Title}</h3>
            </div>
        </div>
        <div id="ArticleTemplate" class="hidden">
            <div>
                <b style="padding-left:10px;">{BibTexRef}</b> - <a href="{FileUrl}">{Title}</a>
                ( {Publisher} - {ReferenceTemplate})
            </div>
            <p>
                {HtmlNotes}
            </p>
            <p>
                {ResourcesTemplate}
            </p>
        </div>
        <div id="ReferenceTemplate" class="hidden">
            <a target="_blank" href="{Url}">Récupéré le {UrlDate}</a>
        </div>
        <div id="VideoTemplate"  class="hidden">
            <video width="320" height="240" controls>
                <source src="{VideosMp4}" type="video/mp4">
            </video>
        </div>
        <div id="ImageTemplate"  class="hidden">
            <img height="160" src="{ImagesPng}"></img>
        </div>
        <div id="Content" />
    </div>
</body>
</html>
